<!DOCTYPE html>

<html>
    <head>
        <title>Edit Characters</title>
        <link rel="stylesheet" href="styles/characters_edit.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="flex-column">
                <a class="sidebar-link" style="background-color: rgb(69, 69, 255); color: white;" href="characters.html">Characters</a>
                <a class="sidebar-link" href="index.html">Summon Tracker</a>
                <a class="sidebar-link" href="global_stats.html">Global Stats</a>
                <a class="sidebar-link" href="settings.html">Settings</a>
            </div>
        </div>
        
        <main>
            <h1>Edit Characters</h1>
            <p style="margin: 0px; color: white;">Set starting values for Arcanists</p>
            <input class="search-bar" placeholder="Search">
            <div class="character-cards">
                <div class="card">
                    <img class="character-img" src="images/characters/icon/37_Icon.png">
                    <div>37</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/6_Icon.png">
                    <div>6</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/A_Knight_Icon.png">
                    <div>A Knight</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/APPLe_Icon.png">
                    <div>APPLe</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/An-an_Lee_Icon.png">
                    <div>An-an Lee</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Baby_Blue_Icon.png">
                    <div>Baby Blue</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Balloon_Party_Icon.png">
                    <div>Balloon Party</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Bette_Icon.png">
                    <div>Bette</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Bkornblume_Icon.png">
                    <div>Bkornblume</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Blonney_Icon.png">
                    <div>Blonney</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Bunny_Bunny_Icon.png">
                    <div>Bunny Bunny</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Centurion_Icon.png">
                    <div>Centurion</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Charlie_Icon.png">
                    <div>Charlie</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Click_Icon.png">
                    <div>Click</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Cristallo_Icon.png">
                    <div>Cristallo</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Darley_Clatter_Icon.png">
                    <div>Darley Clatter</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Desert_Flannel_Icon.png">
                    <div>Desert Flannel</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Diggers_Icon.png">
                    <div>Diggers</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Dikke_Icon.png">
                    <div>Dikke</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Door_Icon.png">
                    <div>Door</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Druvis_III_Icon.png">
                    <div>Druvis III</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Eagle_Icon.png">
                    <div>Eagle</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Erick_Icon.png">
                    <div>Erick</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Eternity_Icon.png">
                    <div>Eternity</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Ezra_Icon.png">
                    <div>Ezra</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Getian_Icon.png">
                    <div>Getian</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Horropedia_Icon.png">
                    <div>Horropedia</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Isolde_Icon.png">
                    <div>Isolde</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Jessica_Icon.png">
                    <div>Jessica</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Jiu_Niangzi_Icon.png">
                    <div>Jiu Niangzi</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/John_Titor_Icon.png">
                    <div>John Titor</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Kaalaa_Baunaa_Icon.png">
                    <div>Kaalaa Baunaa</div>
                </div><div class="card">
                    <img class="character-img" src="images/characters/icon/Kanjira_Icon.png">
                    <div>Kanjira</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/La_Source_Icon.png">
                    <div>La Source</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Leilani_Icon.png">
                    <div>Leilani</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Lilya_Icon.png">
                    <div>Lilya</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Marcus_Icon.png">
                    <div>Marcus</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Matilda_Icon.png">
                    <div>Matilda Bouanich</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Medicine_Pocket_Icon.png">
                    <div>Medicine Pocket</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Melania_Icon.png">
                    <div>Melania</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Mesmer_Jr._Icon.png">
                    <div>Mesmer Jr.</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Mondlicht_Icon.png">
                    <div>Mondlicht</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Ms._Moissan_Icon.png">
                    <div>Ms. Moissan</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Ms._NewBabel_Icon.png">
                    <div>Ms. NewBabel</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Ms._Radio_Icon.png">
                    <div>Ms. Radio</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Necrologist_Icon.png">
                    <div>Necrologist</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Nick_Bottom_Icon.png">
                    <div>Nick Bottom</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/ONiON_Icon.png">
                    <div>ONiON</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Oliver_Fog_Icon.png">
                    <div>Oliver Fog</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Pavia_Icon.png">
                    <div>Pavia</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Pickles_Icon.png">
                    <div>Pickles</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Poltergeist_Icon.png">
                    <div>Poltergeist</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Rabies_Icon.png">
                    <div>Rabies</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Regulus_Icon.png">
                    <div>Regulus</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Satsuki_Icon.png">
                    <div>Satsuki</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Shamane_Icon.png">
                    <div>Shamane</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Sonetto_Icon.png">
                    <div>Sonetto</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Sotheby_Icon.png">
                    <div>Sotheby</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Spathodea_Icon.png">
                    <div>Spathodea</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Sputnik_Icon.png">
                    <div>Sputnik</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Sweetheart_Icon.png">
                    <div>Sweetheart</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/TTT_Icon.png">
                    <div>TTT</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Tennant_Icon.png">
                    <div>Tennant</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/The_Fool_Icon.png">
                    <div>The Fool</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Tooth_Fairy_Icon.png">
                    <div>Tooth Fairy</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Twins_Sleep_Icon.png">
                    <div>Twins Sleep</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Ulu_Icon.png">
                    <div>Ulu</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Voyager_Icon.png">
                    <div>Voyager</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/X_Icon.png">
                    <div>X</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Yenisei_Icon.png">
                    <div>Yenisei</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/aliEn_T_Icon.png">
                    <div>aliEn T</div>
                </div>
                <div class="card">
                    <img class="character-img" src="images/characters/icon/Зима_Icon.png">
                    <div>Зима</div>
                </div>
            </div>
            <div class="edited-chars-list">

            </div>
        </main>
        
        <script type="module" src="scripts/characters_edit.js"></script>
    </body>
</html>