<!DOCTYPE html>

<html>
    <head>
        <title>Settings</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/settings.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="flex-column">
                <a class="sidebar-link" href="characters.html">Characters</a>
                <a class="sidebar-link" href="/">Summon Tracker</a>
                <a class="sidebar-link" href="global_stats.html">Global Stats</a>
                <a class="sidebar-link" style="background-color: rgb(69, 69, 255); color: white;" href="settings.html">Settings</a>
            </div>
        </div>
        <div class="flex-column main">
            <div class="main-section">
                <button class="changelog-button">Changelog</button>
            </div>
            <div class="main-section">
                <button class="create-profile">Create new profile</button>
                <select class="dropdown-button"></select>
                <button class="rename-button">Rename</button>
                <button class="delete-profile">Delete</button>
            </div>
            <div class="main-section">
                <button class="export-import-button">Export and Import Backup</button>
            </div>
            <div class="main-section">
                <p class="credits-title">Credits</p>
                <table class="credits-table">
                    <tr class="credits-table-row">
                        <td>Character IDs and banner names</td>
                        <td><a class="credits-table-link" href="https://res1999.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5">灰机wiki</a></td>
                    </tr>
                    <tr class="credits-table-row">
                        <td>Banner and character images</td>
                        <td><a class="credits-table-link" href="https://reverse1999.fandom.com/wiki/Reverse:_1999_Wiki">Reverse: 1999 Wiki</a></td>
                    </tr>
                    <tr>
                        <td>UI Design</td>
                        <td><a class="credits-table-link" href="https://paimon.moe/">Paimon.moe</a></td>
                    </tr>
                </table>
            </div>
            <div class="main-section">If you find any bugs or have any feedback in general, please message me on discord @exploshe or on reddit @u/Exploshe thank you :)</div>
            <div class="main-section">
                If you have the means, consider donating to keep the server running :)
                <a href="https://ko-fi.com/exploshe">Kofi</a>
            </div>
        </div>
        <div class="overlay js-export-import-overlay">
            <div class="modal js-export-import-modal">
                <div class="modal-inner export-section">
                    Export Backup
                    <button class="download-button">Download Data</button>
                </div>
                <div class="modal-inner">
                    Import Backup
                    <span style="display: block; color: red; padding: 4px 0px;">This will replace your data!</span>
                    <button for="input-file" class="input-json-button">Select JSON File</button>
                    <div class="import-result"></div>
                </div>
                <input type="file" accept="JSON" class="input-file" id="input-file">
            </div>
        </div>
        <div class="overlay js-changelog-overlay">
            <div class="modal js-changelog-modal">
                Changelog
                <pre class="js-changelog-txt"></pre>
            </div>
        </div>
        <div class="overlay js-create-profile-overlay">
            <div class="modal js-create-profile-modal flex-column" style="row-gap: 16px;">
                New Profile
                <input placeholder="Name" class="input-profile-name">
                <button class="actual-create-profile">Create</button>
            </div>
        </div>
        <div class="overlay js-delete-profile-overlay">
            <div class="modal js-delete-profile-modal flex-column" style="row-gap: 16px;">
                Delete Profile
                <span class="delete-text">This will delete <span class="js-selected-profile" style="font-weight: bold;"></span> and its summon history.<br>Are you sure you want to continue?</span>
                <div class="cancel-delete-wrapper">
                    <button class="cancel">Cancel</button>
                    <button class="actual-delete-profile">Delete</button>
                </div>
            </div>
        </div>
        <div class="overlay js-rename-profile-overlay">
            <div class="modal js-rename-profile-modal flex-column" style="row-gap: 16px;">
                Rename Profile
                <input placeholder="Name" class="rename-profile">
                <button class="actual-rename-profile">Rename</button>
            </div>
        </div>

        <script type="module" src="scripts/settings.js"></script>
    </body>
</html>